vhdl work "C:\Users\DANIEL\Desktop\ULA_FINAL\MUX_8ENTRADAS.vhd"
vhdl work "C:\Users\DANIEL\Desktop\ULA_FINAL\OPERACAO_SOMAR4BITS.vhd"
vhdl work "C:\Users\DANIEL\Desktop\ULA_FINAL\OPERACAO_NOT.vhd"
vhdl work "C:\Users\DANIEL\Desktop\ULA_FINAL\OPERACAO_SOMAR1BIT.vhd"
vhdl work "C:\Users\DANIEL\Desktop\ULA_FINAL\OR.vhd"
vhdl work "C:\Users\DANIEL\Desktop\ULA_FINAL\OPERACAO_XOR.vhd"
vhdl work "C:\Users\DANIEL\Desktop\ULA_FINAL\OPERACAO_SUBTRAIR4BITS.vhd"
vhdl work "C:\Users\DANIEL\Desktop\ULA_FINAL\OPERACAO_DESLOCAR4BITS_ESQUERDA.vhd"
vhdl work "C:\Users\DANIEL\Desktop\ULA_FINAL\OPERACAO_COMPARADOR4BITS.vhd"
vhdl work "C:\Users\DANIEL\Desktop\ULA_FINAL\ULA.vhd"
vhdl work "C:\Users\DANIEL\Desktop\ULA_FINAL\MAQUINA_DE_ESTADOS.vhd"
